<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5wO-lQ-58Q">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Other Table View Controller - Second-->
        <scene sceneID="Rlq-QL-gzi">
            <objects>
                <tableViewController storyboardIdentifier="second" id="Jot-Ij-wz6" customClass="DCOtherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KCr-bh-kEY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zmQ-Ff-pw9" style="IBUITableViewCellStyleDefault" id="KG6-Lg-s66">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-Ff-pw9">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Second" id="jar-dc-ZIU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ2-sk-L6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="21"/>
        </scene>
        <!--Other Table View Controller - Third-->
        <scene sceneID="QZW-FS-y8O">
            <objects>
                <tableViewController storyboardIdentifier="third" id="W9y-hz-Y32" customClass="DCOtherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rBl-dH-aiP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6KH-ow-Nkj" style="IBUITableViewCellStyleDefault" id="XQ1-rt-F82">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-ow-Nkj">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Third" id="tq9-NW-L4w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnJ-R9-q7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="738"/>
        </scene>
        <!--View Controller - First-->
        <scene sceneID="kIX-pD-xhJ">
            <objects>
                <viewController storyboardIdentifier="first" id="Vng-3y-BhK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCy-vf-4j8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-r0-n85">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="EBy-L5-YCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push me">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X5b-uj-Qcg" kind="push" id="4rY-Ox-cp1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFi-r0-n85" firstAttribute="centerX" secondItem="ZCy-vf-4j8" secondAttribute="centerX" type="default" id="lbZ-L8-scT"/>
                            <constraint firstItem="XFi-r0-n85" firstAttribute="top" secondItem="ZCy-vf-4j8" secondAttribute="top" constant="230" id="ywL-54-8m4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Bqj-Wx-VGc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxv-y5-Nau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-685"/>
        </scene>
        <!--View Controller - First-2-->
        <scene sceneID="WD8-Nu-771">
            <objects>
                <viewController id="X5b-uj-Qcg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qj-FV-cs0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-f6-q1C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0vT-OT-HYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push me again">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6is-cV-fTj" kind="push" id="B5p-dp-hva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVu-f6-q1C" firstAttribute="top" secondItem="5Qj-FV-cs0" secondAttribute="top" constant="230" id="CGR-BR-Hm5"/>
                            <constraint firstItem="nVu-f6-q1C" firstAttribute="centerX" secondItem="5Qj-FV-cs0" secondAttribute="centerX" type="default" id="fMZ-36-p3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First-2" id="OTV-52-MRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpe-0x-okp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-685"/>
        </scene>
        <!--View Controller - First-3-->
        <scene sceneID="9Tf-zA-QgH">
            <objects>
                <viewController id="6is-cV-fTj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPd-Ms-VXW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="That's all)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-Qm-nfG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdu-Qm-nfG" firstAttribute="centerX" secondItem="yPd-Ms-VXW" secondAttribute="centerX" type="default" id="DVu-Hc-5gE"/>
                            <constraint firstItem="Tdu-Qm-nfG" firstAttribute="top" secondItem="yPd-Ms-VXW" secondAttribute="top" constant="241" id="J9m-vX-0dT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First-3" id="HHP-gx-3wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrA-KN-u4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-691"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="jNs-Cf-BfY">
            <objects>
                <viewController storyboardIdentifier="main" id="5wO-lQ-58Q" customClass="DCContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F9-wK-XKX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-1F-Z7D" userLabel="Menu Container View">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="Mz6-C8-f4F"/>
                                </constraints>
                                <connections>
                                    <segue destination="0tT-UR-mgn" kind="embed" identifier="menu" id="ySr-h4-zpK"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-fJ-FDG" userLabel="Navigation Container View">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="qj5-4V-OJx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KiW-PC-bJF" appends="YES" id="erw-Cj-BZV"/>
                                    <segue destination="Z6G-ZX-P0o" kind="embed" identifier="content" id="VYq-wQ-wYZ"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60M-dg-G0E">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="rf3-yP-GrO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KiW-PC-bJF" appends="YES" id="Zia-iU-b54"/>
                                    <outletCollection property="gestureRecognizers" destination="tOB-uv-hMa" appends="YES" id="Ch2-W7-XNg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQT-fJ-FDG" firstAttribute="top" secondItem="5F9-wK-XKX" secondAttribute="top" type="default" id="0jR-MN-aZn"/>
                            <constraint firstItem="HQT-fJ-FDG" firstAttribute="bottom" secondItem="5F9-wK-XKX" secondAttribute="bottom" type="default" id="4jl-q2-OgM"/>
                            <constraint firstItem="Fxb-1F-Z7D" firstAttribute="top" secondItem="5F9-wK-XKX" secondAttribute="top" type="default" id="7rE-81-nIO"/>
                            <constraint firstItem="Fxb-1F-Z7D" firstAttribute="trailing" secondItem="5F9-wK-XKX" secondAttribute="trailing" type="user" id="8QO-gZ-haQ"/>
                            <constraint firstItem="60M-dg-G0E" firstAttribute="leading" secondItem="5F9-wK-XKX" secondAttribute="leading" type="user" id="FmS-58-slG"/>
                            <constraint firstItem="Fxb-1F-Z7D" firstAttribute="leading" secondItem="5F9-wK-XKX" secondAttribute="leading" type="user" id="JID-3y-ilx"/>
                            <constraint firstItem="HQT-fJ-FDG" firstAttribute="leading" secondItem="5F9-wK-XKX" secondAttribute="leading" type="user" id="N6w-NJ-utV"/>
                            <constraint firstItem="60M-dg-G0E" firstAttribute="bottom" secondItem="5F9-wK-XKX" secondAttribute="bottom" type="default" id="Xe8-36-dMx"/>
                            <constraint firstItem="Fxb-1F-Z7D" firstAttribute="bottom" secondItem="5F9-wK-XKX" secondAttribute="bottom" type="default" id="fAZ-np-LWn"/>
                            <constraint firstItem="60M-dg-G0E" firstAttribute="top" secondItem="5F9-wK-XKX" secondAttribute="top" type="default" id="n0e-vq-CuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S32-LZ-qBx"/>
                    <connections>
                        <outlet property="containerConstraint" destination="N6w-NJ-utV" id="IX8-Zw-KW3"/>
                        <outlet property="containerView" destination="HQT-fJ-FDG" id="7yq-Tc-cdA"/>
                        <outlet property="frontView" destination="60M-dg-G0E" id="xRz-R7-KeF"/>
                        <outlet property="frontViewConstraint" destination="FmS-58-slG" id="kKz-ea-wVL"/>
                        <outlet property="menuContainerView" destination="Fxb-1F-Z7D" id="QXd-v6-WOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEQ-av-eKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KiW-PC-bJF">
                    <connections>
                        <action selector="moving:" destination="5wO-lQ-58Q" id="9UO-Nl-SKe"/>
                        <outlet property="delegate" destination="5wO-lQ-58Q" id="TkP-Cw-x6v"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="tOB-uv-hMa">
                    <connections>
                        <action selector="tapOnFrontView:" destination="5wO-lQ-58Q" id="zVP-Dr-5Tu"/>
                        <outlet property="delegate" destination="5wO-lQ-58Q" id="rBn-Gd-exj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-476" y="-59"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="noO-Eq-rGd">
            <objects>
                <tableViewController id="0tT-UR-mgn" customClass="DCMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5oi-w3-1LI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="1TI-pg-lQ1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" textLabel="vzb-Nx-KXq" style="IBUITableViewCellStyleDefault" id="CKP-0O-Nkz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzb-Nx-KXq">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" textLabel="yS5-Xb-bZY" style="IBUITableViewCellStyleDefault" id="TEG-Xi-yjB">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yS5-Xb-bZY">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" textLabel="e7f-cC-ACz" style="IBUITableViewCellStyleDefault" id="36v-uv-cN8">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Third" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7f-cC-ACz">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="4dU-fY-SO0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" textLabel="pHs-l8-r6B" style="IBUITableViewCellStyleDefault" id="jRc-zE-Mgz">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHs-l8-r6B">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0tT-UR-mgn" id="mtU-l3-Trn"/>
                            <outlet property="delegate" destination="0tT-UR-mgn" id="Qdm-Ew-7eP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQh-LR-eBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOZ-ed-faX">
            <objects>
                <navigationController definesPresentationContext="YES" id="Z6G-ZX-P0o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7p-Dl-QdY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odl-ne-2fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="353"/>
        </scene>
    </scenes>
    <classes>
        <class className="DCContainerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCContainerViewController.h"/>
            <relationships>
                <relationship kind="action" name="moving:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="tapOnFrontView:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="containerConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="frontView" candidateClass="UIView"/>
                <relationship kind="outlet" name="frontViewConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="menuContainerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="DCMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DCOtherTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCOtherTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>